updates.ignore = [
  { groupId = "com.fasterxml.jackson.module", artifactId = "jackson-module-scala" },
  { groupId = "com.fasterxml.jackson.dataformat", artifactId = "jackson-dataformat-yaml" },
  { groupId = "org.apache.poi", artifactId = "poi-ooxml" },
  { groupId = "org.elasticsearch", artifactId = "elasticsearch-spark-20" },
  { groupId = "org.scalatra.scalate" , artifactId = "scalate-core" },
  { groupId = "com.fasterxml.jackson.core" }
]
updates.limit = 1
